# hibernate-test

test-hibernate-mappings/: pom.xml
test-hibernate-mappings/src/main/java/org/strangeforest/hibernate/: Address.java  JPARepository.java  PhoneType.java  Player.java  PlayerRepository.java  PlayerTitle.java  PlayerTitleId.java  Tournament.java  TournamentRepository.java
test-hibernate-mappings/src/main/java/org/strangeforest/hibernate/entities/: Address.java  Country.java  EMailAddress.java  EMaillAddress.java  Order.java  OrderItem.java  OrderItemId.java  OrderPayment.java  OrderPaymentId.java  PhoneType.java  Player.java  PlayerSponsorship.java  PlayerTitle.java  PlayerTitleId.java  Sponsor.java  Tournament.java  TournamentType.java  VersionedEntity.java  VersionedEntityDetail.java
test-hibernate-mappings/src/main/java/org/strangeforest/hibernate/entities/projected/: Player2.java
test-hibernate-mappings/src/main/java/org/strangeforest/hibernate/repositories/: CountryRepository.java  JPARepository.java  JPARepository2.java  OrderRepository.java  Player2Repository.java  PlayerRepository.java  SponsorRepository.java  TournamentRepository.java  VersionedEntityRepository.java
test-hibernate-mappings/src/main/java/org/strangeforest/hibernate/util/: Coded.java  CodedEnumConverter.java  LocalDateConverter.java
test-hibernate-mappings/src/main/resources/: test-hibernate.xml
test-hibernate-mappings/src/test/java/test/strangeforest/hibernate/: DummyAT.java  FixtureIT.java  ITUtil.java  OrderIT.java  Player2IT.java  PlayerIT.java  PlayerRepositoryIT.java  PlayerSponsorshipsIT.java  PlayerTitlesIT.java  VersionedEntityIT.java
